[gd_scene format=3 uid="uid://c70j8ea87e5ew"]

[ext_resource type="Texture2D" uid="uid://2ncl3nlr7ogs" path="res://assets/images/UI/bet_medals.png" id="1_0wsoe"]
[ext_resource type="Script" uid="uid://cmjo6u52vbx58" path="res://scenes/body/UI/UI.gd" id="1_thnqs"]
[ext_resource type="Script" uid="uid://cxmncakshufhi" path="res://scenes/body/UI/bet_medals.gd" id="2_gl4co"]
[ext_resource type="FontFile" uid="uid://b08ucvepng0wf" path="res://assets/fonts/x14y20pxScoreDozer.ttf" id="5_mm473"]

[sub_resource type="Theme" id="Theme_lw1ae"]
default_font = ExtResource("5_mm473")
default_font_size = 50

[node name="UI" type="CanvasLayer" unique_id=122271127]

[node name="UI" type="Control" parent="." unique_id=1984206647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1260.0
offset_top = 860.0
offset_right = -660.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lw1ae")
script = ExtResource("1_thnqs")

[node name="Panel" type="Panel" parent="UI" unique_id=2146749159]
layout_mode = 0
offset_right = 660.0
offset_bottom = 219.0

[node name="bet_medals" type="VBoxContainer" parent="UI" unique_id=2716053]
layout_mode = 0
offset_right = 417.0
offset_bottom = 1235.0
scale = Vector2(0.18, 0.18)
script = ExtResource("2_gl4co")

[node name="3_bet" type="TextureRect" parent="UI/bet_medals" unique_id=1647989460]
layout_mode = 2
texture = ExtResource("1_0wsoe")

[node name="2_bet" type="TextureRect" parent="UI/bet_medals" unique_id=1693925330]
layout_mode = 2
texture = ExtResource("1_0wsoe")

[node name="1_bet" type="TextureRect" parent="UI/bet_medals" unique_id=1924764780]
layout_mode = 2
texture = ExtResource("1_0wsoe")

[node name="medal_pay" type="VBoxContainer" parent="UI" unique_id=1221004858]
custom_minimum_size = Vector2(245, 104)
layout_mode = 0
offset_left = 110.0
offset_top = 5.0
offset_right = 355.0
offset_bottom = 109.0

[node name="head" type="Label" parent="UI/medal_pay" unique_id=2104160907]
layout_mode = 2
text = "PAY"
horizontal_alignment = 1

[node name="status" type="Label" parent="UI/medal_pay" unique_id=284645194]
layout_mode = 2
text = "1000000"
horizontal_alignment = 1

[node name="medal_sum" type="VBoxContainer" parent="UI" unique_id=1346340529]
custom_minimum_size = Vector2(245, 104)
layout_mode = 0
offset_left = 110.0
offset_top = 111.0
offset_right = 355.0
offset_bottom = 215.0

[node name="head" type="Label" parent="UI/medal_sum" unique_id=788052417]
layout_mode = 2
text = "MEDAL"
horizontal_alignment = 1

[node name="status" type="Label" parent="UI/medal_sum" unique_id=439335713]
layout_mode = 2
text = "1000000"
horizontal_alignment = 1

[node name="game_count" type="VBoxContainer" parent="UI" unique_id=127830662]
custom_minimum_size = Vector2(245, 104)
layout_mode = 0
offset_left = 393.0
offset_top = 5.0
offset_right = 638.0
offset_bottom = 109.0

[node name="head" type="Label" parent="UI/game_count" unique_id=535546621]
layout_mode = 2
text = "GAME"
horizontal_alignment = 1

[node name="status" type="Label" parent="UI/game_count" unique_id=41284957]
layout_mode = 2
text = "1000000"
horizontal_alignment = 1

[node name="total_count" type="VBoxContainer" parent="UI" unique_id=218925496]
custom_minimum_size = Vector2(245, 104)
layout_mode = 0
offset_left = 393.0
offset_top = 111.0
offset_right = 638.0
offset_bottom = 215.0

[node name="head" type="Label" parent="UI/total_count" unique_id=1118429698]
layout_mode = 2
text = "TOTAL "
horizontal_alignment = 1

[node name="status" type="Label" parent="UI/total_count" unique_id=1805395511]
layout_mode = 2
text = "1000000"
horizontal_alignment = 1
