[gd_scene load_steps=2 format=3 uid="uid://cwsebe3rj3wrk"]

[ext_resource type="Script" uid="uid://dxt08s4s74f8s" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
offset = Vector2(800, 0)
transform = Transform2D(1, 0, 0, 1, 800, 0)
script = ExtResource("1_37p78")

[node name="flag_name" type="RichTextLabel" parent="."]
offset_right = 369.0
offset_bottom = 75.0
bbcode_enabled = true
