[gd_scene format=3 uid="uid://crig6x6kwjswk"]

[ext_resource type="PackedScene" uid="uid://dxv8r6xb5xon7" path="res://scenes/title/title.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bkh121atcpn7j" path="res://scenes/body/body.tscn" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=531150307]

[node name="title" parent="." unique_id=1471543358 instance=ExtResource("1_0xm2m")]

[node name="body" parent="." unique_id=502036008 instance=ExtResource("2_h2yge")]
