[gd_scene load_steps=5 format=3 uid="uid://crig6x6kwjswk"]

[ext_resource type="Script" uid="uid://bosxca34lretl" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b8pg8wi82j3kj" path="res://images/L_reel.svg" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://crs5o54qn1koy" path="res://images/C_reel.svg" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://8204ul2suxh1" path="res://images/R_reel.svg" id="4_0hol4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="window" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(384, 384)
layout_mode = 3
anchors_preset = 0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 512.0

[node name="L_reel" type="Node2D" parent="window"]

[node name="L_image_1" type="Sprite2D" parent="window/L_reel"]
texture = ExtResource("2_0e48y")
centered = false

[node name="L_image_2" type="Sprite2D" parent="window/L_reel"]
position = Vector2(0, -640)
texture = ExtResource("2_0e48y")
centered = false

[node name="L_image_3" type="Sprite2D" parent="window/L_reel"]
position = Vector2(0, -1280)
texture = ExtResource("2_0e48y")
centered = false

[node name="C_reel" type="Node2D" parent="window"]

[node name="C_image_1" type="Sprite2D" parent="window/C_reel"]
position = Vector2(128, 0)
texture = ExtResource("3_epypp")
centered = false

[node name="C_image_2" type="Sprite2D" parent="window/C_reel"]
texture = ExtResource("3_epypp")
centered = false
offset = Vector2(128, -640)

[node name="C_image_3" type="Sprite2D" parent="window/C_reel"]
position = Vector2(128, -1280)
texture = ExtResource("3_epypp")
centered = false

[node name="R_reel" type="Node2D" parent="window"]

[node name="R_image_1" type="Sprite2D" parent="window/R_reel"]
position = Vector2(256, 0)
texture = ExtResource("4_0hol4")
centered = false

[node name="R_image_2" type="Sprite2D" parent="window/R_reel"]
position = Vector2(256, -640)
texture = ExtResource("4_0hol4")
centered = false

[node name="R_image_3" type="Sprite2D" parent="window/R_reel"]
position = Vector2(256, -1280)
texture = ExtResource("4_0hol4")
centered = false
