[gd_scene format=3 uid="uid://c0mdijyni82bw"]

[node name="HUD_AT" type="Control" unique_id=1524333454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=252437203]
layout_mode = 0
offset_right = 101.0
offset_bottom = 776.0
text = "this it test"
