[gd_scene format=3 uid="uid://bkon8sbn4bepv"]

[ext_resource type="Script" uid="uid://cwaedwn80sol7" path="res://scenes/debug/force_flag/flaglist.gd" id="1_kfclf"]
[ext_resource type="Script" uid="uid://blthco12a8tj5" path="res://scenes/debug/debug.gd" id="1_pa0g8"]
[ext_resource type="Script" uid="uid://dr211sl3g1rro" path="res://scenes/debug/label.gd" id="2_fym4n"]
[ext_resource type="Script" uid="uid://nbut0ohdkrib" path="res://scenes/debug/force_flag/force_flag.gd" id="3_oa6p7"]
[ext_resource type="Script" uid="uid://ojlylclxg4ol" path="res://scenes/debug/controller.gd" id="5_hxnlu"]

[node name="debug" type="Window" unique_id=234602057]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="debug" type="Control" parent="." unique_id=1853359781]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pa0g8")

[node name="Label" type="Label" parent="debug" unique_id=836799253]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 64.0
offset_bottom = 41.0
script = ExtResource("2_fym4n")

[node name="force_flag" type="Control" parent="debug" unique_id=2041636788]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_oa6p7")

[node name="flaglist" type="OptionButton" parent="debug/force_flag" unique_id=401952528]
custom_minimum_size = Vector2(320, 48)
layout_mode = 0
offset_left = 3.0
offset_top = 82.0
offset_right = 323.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 24
script = ExtResource("1_kfclf")

[node name="send" type="Button" parent="debug/force_flag" unique_id=76402667]
layout_mode = 0
offset_left = 353.0
offset_top = 84.0
offset_right = 431.0
offset_bottom = 128.0

[node name="controller" type="Control" parent="debug" unique_id=874077371]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_hxnlu")

[node name="maxbet" type="Button" parent="debug/controller" unique_id=1234978317]
layout_mode = 0
offset_left = 25.0
offset_top = 154.0
offset_right = 109.0
offset_bottom = 188.0

[node name="lever" type="Button" parent="debug/controller" unique_id=1980286895]
layout_mode = 0
offset_left = 124.0
offset_top = 125.0
offset_right = 212.0
offset_bottom = 174.0
