[gd_scene format=3 uid="uid://b1mb3sbayuwwg"]

[ext_resource type="Script" uid="uid://busj3os64g011" path="res://scenes/body/effects/display/display_A.gd" id="1_s5gi4"]
[ext_resource type="Texture2D" uid="uid://ccnbexah2xly2" path="res://assets/images/UI/sprite_sheet.png" id="2_twd8f"]
[ext_resource type="FontFile" uid="uid://dn83hpd1vj6w4" path="res://assets/fonts/x12y16pxSolidLinker.ttf" id="4_twd8f"]

[sub_resource type="Gradient" id="Gradient_twd8f"]
offsets = PackedFloat32Array(0, 0.65, 1)
colors = PackedColorArray(0.4117647, 0.56078434, 0.85490197, 1, 0.13725491, 0.35686275, 0.78431374, 1, 0, 0, 0.5019608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghu4r"]
gradient = SubResource("Gradient_twd8f")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_s5gi4"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.9882353, 0.47843137, 0.3254902, 1, 0.9843137, 0.23529412, 0.007843138, 1, 0.5803922, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s5gi4"]
gradient = SubResource("Gradient_s5gi4")
fill_from = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghu4r"]
atlas = ExtResource("2_twd8f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvpms"]
atlas = ExtResource("2_twd8f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnerj"]
atlas = ExtResource("2_twd8f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvfi"]
atlas = ExtResource("2_twd8f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6d7j"]
atlas = ExtResource("2_twd8f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbrq"]
atlas = ExtResource("2_twd8f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y28al"]
atlas = ExtResource("2_twd8f")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f465"]
atlas = ExtResource("2_twd8f")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k536g"]
atlas = ExtResource("2_twd8f")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqrf"]
atlas = ExtResource("2_twd8f")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4kco"]
atlas = ExtResource("2_twd8f")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeasx"]
atlas = ExtResource("2_twd8f")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7b7"]
atlas = ExtResource("2_twd8f")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8y5"]
atlas = ExtResource("2_twd8f")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qun"]
atlas = ExtResource("2_twd8f")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb06s"]
atlas = ExtResource("2_twd8f")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42hc"]
atlas = ExtResource("2_twd8f")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwll"]
atlas = ExtResource("2_twd8f")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp40d"]
atlas = ExtResource("2_twd8f")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca362"]
atlas = ExtResource("2_twd8f")
region = Rect2(512, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pekir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvpms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6d7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y28al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k536g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4kco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeasx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb06s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca362")
}],
"loop": true,
"name": &"parrot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5gi4"]
atlas = ExtResource("2_twd8f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twd8f"]
atlas = ExtResource("2_twd8f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54lw0"]
atlas = ExtResource("2_twd8f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c63yl"]
atlas = ExtResource("2_twd8f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejdh"]
atlas = ExtResource("2_twd8f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iei6l"]
atlas = ExtResource("2_twd8f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1c7"]
atlas = ExtResource("2_twd8f")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_deule"]
atlas = ExtResource("2_twd8f")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmhe"]
atlas = ExtResource("2_twd8f")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rys0b"]
atlas = ExtResource("2_twd8f")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05e4b"]
atlas = ExtResource("2_twd8f")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxni"]
atlas = ExtResource("2_twd8f")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pekir"]
atlas = ExtResource("2_twd8f")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdn6"]
atlas = ExtResource("2_twd8f")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfuv"]
atlas = ExtResource("2_twd8f")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hobo8"]
atlas = ExtResource("2_twd8f")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj82w"]
atlas = ExtResource("2_twd8f")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8wv"]
atlas = ExtResource("2_twd8f")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyqg8"]
atlas = ExtResource("2_twd8f")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gurt"]
atlas = ExtResource("2_twd8f")
region = Rect2(512, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5gi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twd8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54lw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c63yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iei6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deule")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rys0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05e4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hobo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyqg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gurt")
}],
"loop": true,
"name": &"reverseparrot",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_qvpms"]
default_font = ExtResource("4_twd8f")
default_font_size = 80

[sub_resource type="Theme" id="Theme_twd8f"]
default_font = ExtResource("4_twd8f")
default_font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_twd8f"]
font = ExtResource("4_twd8f")
font_size = 120

[node name="A" type="Node2D" unique_id=1915324479]
script = ExtResource("1_s5gi4")

[node name="BB_back" type="TextureRect" parent="." unique_id=465155667]
offset_right = 1260.0
offset_bottom = 211.0
texture = SubResource("GradientTexture2D_ghu4r")

[node name="RB_back" type="TextureRect" parent="." unique_id=1737370594]
visible = false
offset_right = 1260.0
offset_bottom = 211.0
texture = SubResource("GradientTexture2D_s5gi4")

[node name="parrot" type="AnimatedSprite2D" parent="." unique_id=1444536419]
position = Vector2(155, -45)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pekir")
animation = &"parrot"
speed_scale = 8.0
centered = false

[node name="reverseparrot" type="AnimatedSprite2D" parent="." unique_id=303635096]
position = Vector2(870, -44)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0f465")
animation = &"reverseparrot"
speed_scale = 8.0
centered = false
flip_h = true

[node name="bb_data" type="Control" parent="." unique_id=1614357941]
visible = false
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_qvpms")

[node name="Panel" type="Panel" parent="bb_data" unique_id=1117288391]
layout_mode = 0
offset_right = 511.0
offset_bottom = 211.0

[node name="LAST" type="Label" parent="bb_data" unique_id=366489271]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 254.0
offset_bottom = 95.0
text = "LAST"

[node name="LAST_PAY" type="Label" parent="bb_data" unique_id=826626826]
layout_mode = 0
offset_left = 266.0
offset_top = 10.0
offset_right = 466.0
offset_bottom = 95.0

[node name="GET" type="Label" parent="bb_data" unique_id=1352900033]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 252.0
offset_bottom = 200.0
text = " GET"

[node name="GET_PAY" type="Label" parent="bb_data" unique_id=1595645661]
layout_mode = 0
offset_left = 266.0
offset_top = 120.0
offset_right = 466.0
offset_bottom = 205.0

[node name="rb_data" type="Control" parent="." unique_id=1355251807]
visible = false
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_twd8f")

[node name="Panel" type="Panel" parent="rb_data" unique_id=162673824]
layout_mode = 0
offset_right = 708.0
offset_bottom = 211.0

[node name="PRIZE" type="Label" parent="rb_data" unique_id=1729008459]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 322.0
offset_bottom = 95.0
text = "PRIZE"

[node name="LAST_PRIZE" type="Label" parent="rb_data" unique_id=1714001717]
layout_mode = 0
offset_left = 115.0
offset_top = 110.0
offset_right = 255.0
offset_bottom = 195.0

[node name="PLAY" type="Label" parent="rb_data" unique_id=2120579169]
layout_mode = 0
offset_left = 415.0
offset_top = 10.0
offset_right = 657.0
offset_bottom = 90.0
text = "PLAY"

[node name="LAST_PLAY" type="Label" parent="rb_data" unique_id=1731002546]
layout_mode = 0
offset_left = 466.0
offset_top = 110.0
offset_right = 601.0
offset_bottom = 195.0
text = " "

[node name="total_data" type="Node2D" parent="." unique_id=1442509146]

[node name="Panel" type="Panel" parent="total_data" unique_id=1752039983]
offset_right = 772.0
offset_bottom = 211.0

[node name="GET" type="Label" parent="total_data" unique_id=570420170]
offset_left = 93.0
offset_top = 43.0
offset_right = 367.0
offset_bottom = 163.0
text = "GET"
label_settings = SubResource("LabelSettings_twd8f")

[node name="TOTAL" type="Label" parent="total_data" unique_id=123208091]
offset_left = 423.0
offset_top = 43.0
offset_right = 697.0
offset_bottom = 163.0
text = "300"
label_settings = SubResource("LabelSettings_twd8f")
