[gd_scene format=3 uid="uid://b1mb3sbayuwwg"]

[ext_resource type="Script" uid="uid://busj3os64g011" path="res://scenes/body/effects/display/display_A.gd" id="1_s5gi4"]
[ext_resource type="Texture2D" uid="uid://bconqf8kb6ahe" path="res://assets/images/UI/parrot.png" id="1_th24x"]
[ext_resource type="Texture2D" uid="uid://cuewhqjjwujg2" path="res://assets/images/UI/reverseparrot.png" id="3_twd8f"]
[ext_resource type="FontFile" uid="uid://dn83hpd1vj6w4" path="res://assets/fonts/x12y16pxSolidLinker.ttf" id="4_twd8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqrr"]
atlas = ExtResource("1_th24x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5gi4"]
atlas = ExtResource("1_th24x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twd8f"]
atlas = ExtResource("1_th24x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghu4r"]
atlas = ExtResource("1_th24x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvpms"]
atlas = ExtResource("1_th24x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnerj"]
atlas = ExtResource("1_th24x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvfi"]
atlas = ExtResource("1_th24x")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6d7j"]
atlas = ExtResource("1_th24x")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbrq"]
atlas = ExtResource("1_th24x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y28al"]
atlas = ExtResource("1_th24x")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_54lw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5gi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twd8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvpms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6d7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y28al")
}],
"loop": true,
"name": &"parrot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_54lw0"]
atlas = ExtResource("3_twd8f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c63yl"]
atlas = ExtResource("3_twd8f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejdh"]
atlas = ExtResource("3_twd8f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iei6l"]
atlas = ExtResource("3_twd8f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1c7"]
atlas = ExtResource("3_twd8f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_deule"]
atlas = ExtResource("3_twd8f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmhe"]
atlas = ExtResource("3_twd8f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rys0b"]
atlas = ExtResource("3_twd8f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05e4b"]
atlas = ExtResource("3_twd8f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxni"]
atlas = ExtResource("3_twd8f")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54lw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c63yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iei6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deule")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rys0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05e4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxni")
}],
"loop": true,
"name": &"reverseparrot",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_qvpms"]
default_font = ExtResource("4_twd8f")
default_font_size = 80

[sub_resource type="Theme" id="Theme_twd8f"]
default_font = ExtResource("4_twd8f")
default_font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_twd8f"]
font = ExtResource("4_twd8f")
font_size = 120

[node name="A" type="Node2D" unique_id=1915324479]
script = ExtResource("1_s5gi4")

[node name="parrot" type="AnimatedSprite2D" parent="." unique_id=1444536419]
position = Vector2(155, -45)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_54lw0")
animation = &"parrot"
speed_scale = 4.0
centered = false

[node name="reverseparrot" type="AnimatedSprite2D" parent="." unique_id=303635096]
position = Vector2(870, -44)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0f465")
animation = &"reverseparrot"
speed_scale = 4.0
centered = false

[node name="bb_data" type="Control" parent="." unique_id=1614357941]
visible = false
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_qvpms")

[node name="LAST" type="Label" parent="bb_data" unique_id=366489271]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 254.0
offset_bottom = 95.0
text = "LAST"

[node name="LAST_PAY" type="Label" parent="bb_data" unique_id=826626826]
layout_mode = 0
offset_left = 266.0
offset_top = 10.0
offset_right = 466.0
offset_bottom = 95.0

[node name="GET" type="Label" parent="bb_data" unique_id=1352900033]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 252.0
offset_bottom = 200.0
text = " GET"

[node name="GET_PAY" type="Label" parent="bb_data" unique_id=1595645661]
layout_mode = 0
offset_left = 266.0
offset_top = 120.0
offset_right = 466.0
offset_bottom = 205.0

[node name="rb_data" type="Control" parent="." unique_id=1355251807]
visible = false
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_twd8f")

[node name="PRIZE" type="Label" parent="rb_data" unique_id=1729008459]
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 322.0
offset_bottom = 95.0
text = "PRIZE"

[node name="LAST_PRIZE" type="Label" parent="rb_data" unique_id=1714001717]
layout_mode = 0
offset_left = 115.0
offset_top = 110.0
offset_right = 255.0
offset_bottom = 195.0

[node name="PLAY" type="Label" parent="rb_data" unique_id=2120579169]
layout_mode = 0
offset_left = 415.0
offset_top = 10.0
offset_right = 657.0
offset_bottom = 90.0
text = "PLAY"

[node name="LAST_PLAY" type="Label" parent="rb_data" unique_id=1731002546]
layout_mode = 0
offset_left = 466.0
offset_top = 110.0
offset_right = 601.0
offset_bottom = 195.0
text = " "

[node name="total_data" type="Node2D" parent="." unique_id=1442509146]
visible = false

[node name="GET" type="Label" parent="total_data" unique_id=570420170]
offset_left = 93.0
offset_top = 43.0
offset_right = 367.0
offset_bottom = 163.0
text = "GET"
label_settings = SubResource("LabelSettings_twd8f")

[node name="TOTAL" type="Label" parent="total_data" unique_id=123208091]
offset_left = 423.0
offset_top = 43.0
offset_right = 697.0
offset_bottom = 163.0
text = "300"
label_settings = SubResource("LabelSettings_twd8f")
