[gd_scene format=3 uid="uid://c6438mp51xtbp"]

[ext_resource type="Texture2D" uid="uid://ht4jxfx8irfd" path="res://assets/images/UI/spritesheet.png" id="1_0x6do"]
[ext_resource type="Script" uid="uid://be4fi6jlvrjcm" path="res://scenes/body/UI/parrot.gd" id="2_78oc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4co"]
atlas = ExtResource("1_0x6do")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj5up"]
atlas = ExtResource("1_0x6do")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgnrc"]
atlas = ExtResource("1_0x6do")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84lt7"]
atlas = ExtResource("1_0x6do")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttv2"]
atlas = ExtResource("1_0x6do")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6q2i"]
atlas = ExtResource("1_0x6do")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6oqk"]
atlas = ExtResource("1_0x6do")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0dx"]
atlas = ExtResource("1_0x6do")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vvl"]
atlas = ExtResource("1_0x6do")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1j05"]
atlas = ExtResource("1_0x6do")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj5up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84lt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6q2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6oqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81vvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1j05")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AT" type="CanvasLayer" unique_id=1226813337]

[node name="parrot" type="AnimatedSprite2D" parent="." unique_id=1553975289]
position = Vector2(250, 55)
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_4c57u")
speed_scale = 5.0
script = ExtResource("2_78oc4")
